.content{
    margin-top: 79px;
    .product_pho{
        display: inline-block;
        width: 170px;
        margin: 30px 15px 0px 0px;
        opacity: 0.5;
    }
    .product_op{
        opacity: 1;
    }
    .product_pq{
        margin: 40px 0px 15px 0px;
        a{
            display: inline-block;
            padding: 3px;
            border: 1px solid #390c20;
            border-radius: 4px;
            color: #390c20;
            margin-right: 15px;
        }
    }
    .hr{
    height: 1px;
        background: #cccccc;
        margin: 20px 0px;
    }
    .product_p{
        font-size: 11px;
        color: #888888;
    }
    .product_big{
        text-align: right;
        margin-top: 15px;
        span{
            display: inline-block;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: 14px;
            color: white;
            background-color: #9dc819;
            border: 1px solid #9dc819;
            border-radius: 4px;
        }
    }
    .mail{
        margin: 10px 0px;
        text-align: right;
        .jian,.jia{
            font-size: 20px;
            cursor: pointer;
            font-weight: bolder;
        }
        .num{
            width: 50px;
            margin: 0 5px;
            text-align: center;
        }
    }
    .product_happy{
        text-align: right;
        margin-top: 15px;
        .now{
            background-color: #9dc819;
            border: 1px solid #9dc819;
        }
        .shopping_car{
            background-color: #390C20;
            border: 1px solid #390C20;
        }
        .now,.shopping_car{
            margin-top: 10px;
            cursor: pointer;
            display: inline-block;
            padding: 10px 50px;
            margin-left: 10px;
            font-size: 14px;
            color: white;
            border-radius: 4px; 
        }
    }
    .last_hr{
        height: 1px;
        background: #390C20;
        margin: 20px 15px;
    }
    .last_one{
        margin-bottom: 100px;
    }
}
