.content_box{
    margin-top: 50px;
    .box_right{
        .box_1_1{
            background: #9dc819;
           h4{
               float: left;
               font-weight: bold;
               color: #390C20
           }
           p{
               float: right;
               font-size: 18px;
               margin: 10px 0px;
               a{
                   color: white;
                   float: right;
                   text-decoration: underline !important;
               }
           }
        }
        .funny{
            width: 130px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #dbdcdc;
            text-align: center;
            p{
                padding-top: 30px;
            }
        }
        .content_p{
            padding-left: 20px;
            border-left: 4px solid #dbdcdc;
        }
    }
    .list{
        height: 25px;
        border-radius: 50%;
        background-color: #dbdcdc;
        border-radius: 10px;
        overflow: hidden;
    }
    .logo{
        padding: 20px 0px;
    }
    .user_mess{
        text-align: center;
        padding: 15px 0px;
        border-bottom: 1px solid #dbdcdc;
        border-top: 1px solid #dbdcdc;
        color: #390C20;
        font-weight: bold;
    }
    .mess_box{
        color: gray;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .change_mess{
        text-align: right;
        a{
            font-size: 120%;
            color: #390c20;
        }
        a:hover{
            text-decoration: underline !important;
        }
    }
    .special{
        text-align: center;
        padding: 15px 0px;
        border-bottom: 1px solid #dbdcdc;
        border-top: 1px solid #dbdcdc;
        color: #390C20;
        font-weight: bold; 
    }
    .special_box{
        color: gray;
        font-weight: bold;
    }
    .change_special{
        text-align: right;
        a{
            font-size: 120%;
            color: #390c20;
        }
        a:hover{
            text-decoration: underline !important;
        }
    }
    .power{
        text-align: center;
        padding: 15px 0px;
        border-bottom: 1px solid #dbdcdc;
        border-top: 1px solid #dbdcdc;
        color: #390C20;
        font-weight: bold;
    }
    .power_ul{
        li{
            list-style-type: circle !important;
            padding: 5px 0px;
            color: #390C20;
            a{
                color:  #9dc819 !important;
            }
            a:hover{
                text-decoration: underline !important;
            }
        }
    }
    .user_ma{
        text-align: center;
        padding: 15px 0px;
        border-bottom: 1px solid #dbdcdc;
        border-top: 1px solid #dbdcdc;
        color: #390C20;
        font-weight: bold;
    } 
    .user_ma_box{
        color: gray;
        font-weight: bold;
    }
    .bye{
        text-align: center;
        padding: 15px 0px;
        border-bottom: 1px solid #dbdcdc;
        border-top: 1px solid #dbdcdc;
        font-weight: bold;
        a{
            color: #390C20;
        }
    } 
}
